/* import fonts from google fonts */
@import url('https://fonts.googleapis.com/css?family=Anton|Gugi|Indie+<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">|Lato|Roboto&display=swap');

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
 
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
h1{
    font-size: 30px;
}
p{
    font-size: 20px;
    color: grey;
}
.allcards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card{
  width: 200px;
  margin: 10px;
  border: 1px solid grey;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 3);

}
.card img{
  max-width: 100%;
}
.card .text{
  padding: 0 20px 20px;
  background-color: white;
}
.card .text > button{
  background:rgb(230, 173, 51);
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}
.card:nth-child(1){
  width: 400px;
}
.card:nth-child(2){
  width: 320px;
}
.card:nth-child(3){
  width: 320px;
}
.card:nth-child(4){
  width: 320px;
}
.card:nth-child(5){
  width: 320px;
}
.media {
  display: flex;
  align-items: flex-start;
  background: rgba(231, 207, 69, 0.925);
  padding: 1em;
  border-radius: 3px;
  max-width: 70em;
  margin: 0 auto;

}
.media-object {
  margin-right: 1em;
}
.media-body {
  flex: 1;
}
.equal-height-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
}
